config system global
    set autorun-log-fsck enable
    set hostname {{ hostname }}
    set log-uuid-address enable
    set switch-controller enable
    set timezone {{ timezone }}
end
config system admin
    edit "{{ admin_username }}"
        set trusthost1 10.0.0.0 255.0.0.0
        set trusthost2 172.16.0.0 255.240.0.0
        set trusthost3 192.168.0.0 255.255.0.0
        set accprofile "super_admin"
        set vdom "root"
        set email-to "{{ forticloud_email }}"
        set gui-default-dashboard-template "minimal"
        set password "{{ admin_password }}"
    next
end
### use {} to insert a value. quotations can be used around this to indicate it's a string
config system dns
    set primary {{ primary_ipv4_dns }} 
    set secondary {{ secondary_ipv4_dns }}
    set protocol cleartext
end
config system snmp sysinfo
    set status enable
    set description "{{ hostname }} {{ model }}"
    set contact-info "{{ forticloud_email }}"
    set location "{{ street_address }}"
end
config system autoupdate schedule
    set frequency daily
    set time 03:60
end
config system central-management
    set type fortiguard
end
config log fortiguard setting
    set status enable
    set upload-option realtime
end
config system fortiguard
    set fortiguard-anycast disable
    set protocol udp
    set port 8888
    set update-server-location automatic
    set sdns-server-ip "208.91.112.220" "173.243.138.221"
end
config log memory setting
    set status enable
end
config log null-device setting
    set status disable
end
config log setting
    set resolve-ip enable
    set fwpolicy-implicit-log enable
    set local-in-allow enable
    set local-in-deny-unicast enable
    set local-in-deny-broadcast enable
    set local-out enable
end
config log memory filter
    set severity information
    set local-traffic enable
end
config firewall shaping-profile
    edit "default-out"
        set default-class-id 4
        config shaping-entries
            edit 1
                set class-id 4
                set guaranteed-bandwidth-percentage 95
                set maximum-bandwidth-percentage 99
            next
        end
    next
end
config system interface
    edit "wan"
        set vdom "root"
        set mode dhcp
        set allowaccess ping https ssh snmp fgfm
        set type physical
        set outbandwidth {{ upload_kbps }}
        set egress-shaping-profile "default-out"
        set lldp-reception enable
        set lldp-transmission disable
        set estimated-upstream-bandwidth {{ upload_kbps }}
        set estimated-downstream-bandwidth {{ download_kbps }}
        set role wan
        set defaultgw enable
        set dns-server-override disable
        set mtu-override disable
        set status up
    next
    edit "lan"
        set vdom "root"
        set mode static
        set ip {{ native_ipv4_address }} {{ native_ipv4_mask }}
        set allowaccess ping https ssh fgfm fabric
        set stp enable
        set device-identification enable
        set device-user-identification enable
        set lldp-reception enable
        set lldp-transmission enable
        set role lan
        set mtu-override disable
        set status up
    next
    {%- for name, vlan in vlans %}
    edit "VLAN{{ vlan.vlan_id }}"
        set vdom "root"
        set mode static
        set ip {{ vlan.ipv4_address }} {{ vlan.ipv4_mask }}
        set allowaccess ping
        set type vlan
        set vlan-protocol 8021q
        set device-identification enable
        set device-user-identification enable
        set role lan
        set interface "lan"
        set vlanid {{ vlan.vlan_id }}
        set status up
    next
    {%- endfor %}
end
config router static
    edit 1
        set dst 0.0.0.0 0.0.0.0
        set distance 10
        set priority 1
        set device "wan"
        set dynamic-gateway enable
        set status enable
    next
end
config system zone
    edit "z-wan"
        set intrazone deny
        set interface "wan"
    next
    {%- for zone_name, interfaces in zones %}
    edit "z-{{ zone_name }}"
        set intrazone deny
        set interface {{ interfaces|safe }}
    next
    {%- endfor %}
end
config system dhcp server
    {%- for interface, pool in dhcp_pools %}
    delete {{ loop.index }}
    edit {{ loop.index }}
        set status enable
        set lease-time 28800
        set dns-service local
        set default-gateway {{ pool.gw_address }}
        set netmask {{ pool.mask }}
        set interface "{{ interface }}"
        config ip-range
            edit 1
                set start-ip {{ pool.dhcpv4_start_address }}
                set end-ip {{ pool.dhcpv4_end_address }}
            next
        end
        set server-type regular
        set conflicted-ip-timeout 1800
    next
    {%- endfor %}
end
config firewall address
    edit "{{ native_ipv4_network_address }}{{ native_ipv4_cidr }}"
        set type ipmask
        set associated-interface "z-{{ native_vlan_zone }}"
        set subnet {{ native_ipv4_network_address }} {{ native_ipv4_mask }}
    next
    {%- for name, vlan in vlans %}
    edit "VLAN{{vlan.vlan_id}}_{{ vlan.ipv4_network_address }}{{ vlan.ipv4_cidr }}"
        set type ipmask
        set associated-interface "z-{{ vlan.zone }}"
        set subnet {{ vlan.ipv4_network_address }} {{ vlan.ipv4_mask }}
    next
    {%- endfor %}
end